<?php

/**
 * @file
 * Install/uninstall hooks.
 */

/**
 * Implements hook_schema().
 *
 * @todo Link to user table by UID don't make a foreign key.
 * @todo Start using a table for PID lookup.
 * @XXX Stats tables look redundant.
 */
function islandora_usage_stats_schema() {
  $schema['islandora_usage_stats_object_views'] = array(
    'description' => 'This table is used to store view count information for fedora objects',
    'fields' => array(
      'id' => array(
        'description' => 'Unique id for each row',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'PID of the object',
        'type' => 'varchar',
        // Using varchar because pid's are sometimes text.
        'length' => 64,
        'not null' => TRUE,
      ),
      'views' => array(
        'description' => 'The number of views an object has received',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'time' => array(
        'description' => 'The time in number of seconds of the last view of the object',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'pid' => array(
        'pid',
      ),
    ),
  );

  $schema['islandora_usage_stats_object_ds_downloads'] = array(
    'description' => 'This table is used to store datastream download count information for fedora objects',
    'fields' => array(
      'id' => array(
        'description' => 'Unique id for each row',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'PID of the object',
        'type' => 'varchar',
        // Using varchar because pid's are sometimes text.
        'length' => 64,
        'not null' => TRUE,
      ),
      'dsid' => array(
        'description' => 'Datastream ID of the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'downloads' => array(
        'description' => 'The number of views an object has received',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'time' => array(
        'description' => 'The time in number of seconds of the last download of the object',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'pid' => array(
        'pid',
      ),
      'dsid' => array(
        'dsid',
      ),
    ),
  );

  $schema['islandora_usage_stats_object_access_log'] = array(
    'description' => 'This table is used to store the usage information for Fedora objects.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'PID of the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ip' => array(
        'description' => 'IP of user that accessed the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'user' => array(
        'description' => 'Drupal user that accessed the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'pid' => array(
        'pid',
      ),
    ),
  );

  $schema['islandora_usage_stats_object_ds_access_log'] = array(
    'description' => 'This table is used to store the usage information for Fedora datastreams.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'PID of the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'dsid' => array(
        'description' => 'Datastream ID',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ip' => array(
        'description' => 'IP of user that accessed the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'user' => array(
        'description' => 'Drupal user that accessed the object',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'pid' => array(
        'pid',
      ),
      'dsid' => array(
        'dsid',
      ),
    ),
  );
  $schema['islandora_usage_stats_collection_access_log'] = array(
    'description' => 'Used to log the parent collection(s) of an object being visited.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'object_access_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'collection' => array(
        'description' => 'The PID of the collection.',
        'type' => 'varchar',
        'length' => 64,
        'not NULL' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'object_acces_id' => array(
        'table' => 'islandora_usage_stats_object_access_log',
        'columns' => array('object_access_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['islandora_usage_stats_content_model_access_log'] = array(
    'description' => 'Used to log the content model(s) when an object is visited.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'object_access_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'content_model' => array(
        'description' => 'The PID of the content model.',
        'type' => 'varchar',
        'length' => 64,
        'not NULL' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'object_access_id' => array(
        'table' => 'islandora_usage_stats_object_access_log',
        'columns' => array('object_access_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Updates schema to support collections and content models.
 */
function islandora_usage_stats_update_7001() {
  $schema = array();

  $schema['islandora_usage_stats_collection_access_log'] = array(
    'description' => 'Used to log the parent collection(s) of an object being visited.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'object_access_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'collection' => array(
        'description' => 'The PID of the collection.',
        'type' => 'varchar',
        'length' => 64,
        'not NULL' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'object_acces_id' => array(
        'table' => 'islandora_usage_stats_object_access_log',
        'columns' => array('object_access_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['islandora_usage_stats_content_model_access_log'] = array(
    'description' => 'Used to log the content model(s) when an object is visited.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'object_access_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'content_model' => array(
        'description' => 'The PID of the content model.',
        'type' => 'varchar',
        'length' => 64,
        'not NULL' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'object_access_id' => array(
        'table' => 'islandora_usage_stats_object_access_log',
        'columns' => array('object_access_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  foreach ($schema as $name => $schema_info) {
    db_create_table($name, $schema_info);
  }

  return t('Updated database to support logging collection and content model events.');
}
